# Amdroid-Product-Variants

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidproductflavours/: ExampleInstrumentedTest.kt
app/src/chocolate/: AndroidManifest.xml
app/src/chocolate/java/com/example/androidproductvariants/: VariantSpecificActivity.kt
app/src/chocolate/res/layout/: activity_variant_specific.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproductflavours/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/strawberry/: AndroidManifest.xml
app/src/strawberry/java/com/example/androidproductflavours/: VariantSpecificActivity.kt
app/src/strawberry/res/layout/: activity_variant_specific.xml
app/src/strawberry/res/values/: color.xml
app/src/test/java/com/example/androidproductflavours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
